server.port=8086

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.22.7.24:1521:VNPTEST
spring.datasource.username=VNAPGW
spring.datasource.password=vnapgw
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect